2016/07/01 :: 03:39:41 = Se ha abierto el juego. 
2016/07/01 :: 03:41:28 = Se ha abierto el juego. 
2016/07/01 :: 03:46:07 = Se ha abierto el juego. 
2016/07/01 :: 03:53:41 = Se ha abierto el juego. 
2016/07/01 :: 03:55:49 = Se ha abierto el juego. 
2016/07/01 :: 03:55:51 = Inicio de sesión fallida: Usuario  no existe.
2016/07/01 :: 03:55:55 = Inicio de sesión fallida: Usuario franco; Contraseña incorrecta.
2016/07/01 :: 03:55:57 = El usuario franco ha iniciado sesión.
2016/07/01 :: 04:10:20 = Se ha abierto el juego. 
2016/07/01 :: 04:10:28 = Inicio de sesión fallida: Usuario franco; Contraseña incorrecta.
2016/07/01 :: 04:10:41 = El usuario franco ha iniciado sesión.
2016/07/01 :: 04:10:43 = El usuario franco ha iniciado un torneo.
2016/07/01 :: 04:10:48 = El usuario franco ha entrado a edición de dados.
2016/07/01 :: 04:10:51 = El usuario franco ha iniciado una batalla.
2016/07/01 :: 04:10:53 = El usuario franco ha seleccionado "Batalla por Equipos."
2016/07/01 :: 04:11:00 = Entrando a inicio de sesión de invitado Jugador 4: 
2016/07/01 :: 04:11:02 = Entrando a inicio de sesión de invitado Jugador 3: 
2016/07/01 :: 04:11:03 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/01 :: 04:11:05 = Entrando a edición de puzle de Jugador 1: franco
2016/07/01 :: 04:11:05 = Entrando a edición de puzle de Jugador 2: 
2016/07/01 :: 04:11:06 = Entrando a edición de puzle de Jugador 3: 
2016/07/01 :: 04:11:07 = Entrando a edición de puzle de Jugador 4: 
2016/07/01 :: 04:11:13 = Jugador 1: franco; Equipo: 1
2016/07/01 :: 04:11:13 = Jugador 2: pinky; Equipo: 1
2016/07/01 :: 04:11:13 = Jugador 3: juanfra; Equipo: 2
2016/07/01 :: 04:11:13 = Jugador 4: moises; Equipo: 3
2016/07/01 :: 04:11:13 = Dando comienzo a la batalla...
2016/07/01 :: 04:12:30 = Se ha abierto el juego. 
2016/07/01 :: 04:12:41 = El usuario franco ha iniciado sesión.
2016/07/01 :: 04:12:45 = El usuario franco ha iniciado una batalla.
2016/07/01 :: 04:12:47 = El usuario franco ha seleccionado "Batalla Todos contra Todos."
2016/07/01 :: 04:12:54 = Jugador 1: franco; Equipo: 0
2016/07/01 :: 04:12:54 = Jugador 2: pinky; Equipo: 0
2016/07/01 :: 04:12:54 = Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 04:12:54 = Jugador 4: moises; Equipo: 0
2016/07/01 :: 04:12:54 = Dando comienzo a la batalla...
2016/07/01 :: 04:17:22 = Se ha abierto el juego. 
