2016/07/01 :: 03:39:41 = Se ha abierto el juego. 
2016/07/01 :: 03:41:28 = Se ha abierto el juego. 
2016/07/01 :: 03:46:07 = Se ha abierto el juego. 
2016/07/01 :: 03:53:41 = Se ha abierto el juego. 
2016/07/01 :: 03:55:49 = Se ha abierto el juego. 
2016/07/01 :: 03:55:51 = Inicio de sesión fallida: Usuario  no existe.
2016/07/01 :: 03:55:55 = Inicio de sesión fallida: Usuario franco; Contraseña incorrecta.
2016/07/01 :: 03:55:57 = El usuario franco ha iniciado sesión.
2016/07/01 :: 04:10:20 = Se ha abierto el juego. 
2016/07/01 :: 04:10:28 = Inicio de sesión fallida: Usuario franco; Contraseña incorrecta.
2016/07/01 :: 04:10:41 = El usuario franco ha iniciado sesión.
2016/07/01 :: 04:10:43 = El usuario franco ha iniciado un torneo.
2016/07/01 :: 04:10:48 = El usuario franco ha entrado a edición de dados.
2016/07/01 :: 04:10:51 = El usuario franco ha iniciado una batalla.
2016/07/01 :: 04:10:53 = El usuario franco ha seleccionado "Batalla por Equipos."
2016/07/01 :: 04:11:00 = Entrando a inicio de sesión de invitado Jugador 4: 
2016/07/01 :: 04:11:02 = Entrando a inicio de sesión de invitado Jugador 3: 
2016/07/01 :: 04:11:03 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/01 :: 04:11:05 = Entrando a edición de puzle de Jugador 1: franco
2016/07/01 :: 04:11:05 = Entrando a edición de puzle de Jugador 2: 
2016/07/01 :: 04:11:06 = Entrando a edición de puzle de Jugador 3: 
2016/07/01 :: 04:11:07 = Entrando a edición de puzle de Jugador 4: 
2016/07/01 :: 04:11:13 = Jugador 1: franco; Equipo: 1
2016/07/01 :: 04:11:13 = Jugador 2: pinky; Equipo: 1
2016/07/01 :: 04:11:13 = Jugador 3: juanfra; Equipo: 2
2016/07/01 :: 04:11:13 = Jugador 4: moises; Equipo: 3
2016/07/01 :: 04:11:13 = Dando comienzo a la batalla...
2016/07/01 :: 04:12:30 = Se ha abierto el juego. 
2016/07/01 :: 04:12:41 = El usuario franco ha iniciado sesión.
2016/07/01 :: 04:12:45 = El usuario franco ha iniciado una batalla.
2016/07/01 :: 04:12:47 = El usuario franco ha seleccionado "Batalla Todos contra Todos."
2016/07/01 :: 04:12:54 = Jugador 1: franco; Equipo: 0
2016/07/01 :: 04:12:54 = Jugador 2: pinky; Equipo: 0
2016/07/01 :: 04:12:54 = Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 04:12:54 = Jugador 4: moises; Equipo: 0
2016/07/01 :: 04:12:54 = Dando comienzo a la batalla...
2016/07/01 :: 04:17:22 = Se ha abierto el juego. 
2016/07/01 :: 04:26:26 = Se ha abierto el juego. 
2016/07/01 :: 04:26:31 = El usuario franco ha iniciado sesión.
2016/07/01 :: 04:26:33 = El usuario franco ha iniciado una batalla.
2016/07/01 :: 04:26:35 = El usuario franco ha seleccionado "Batalla Todos contra Todos."
2016/07/01 :: 04:26:41 = Configuración Jugador 1: franco; Equipo: 0
2016/07/01 :: 04:26:41 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 04:26:41 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 04:26:41 = Configuración Jugador 4: moises; Equipo: 0
2016/07/01 :: 04:26:41 = Dando comienzo a la batalla...
2016/07/01 :: 04:40:32 = Se ha abierto el juego. 
2016/07/01 :: 05:00:45 = Se ha abierto el juego. 
2016/07/01 :: 05:05:18 = Se ha abierto el juego. 
2016/07/01 :: 05:12:18 = Se ha abierto el juego. 
2016/07/01 :: 05:26:46 = Se ha abierto el juego. 
2016/07/01 :: 05:56:15 = Se ha abierto el juego. 
2016/07/01 :: 05:57:33 = Se ha abierto el juego. 
2016/07/01 :: 06:06:20 = Se ha abierto el juego. 
2016/07/01 :: 06:06:42 = Intento fallido de registro: el usuario moisecore ya existe.
2016/07/01 :: 06:49:44 = Se ha abierto el juego. 
2016/07/01 :: 06:50:39 = Se ha abierto el juego. 
2016/07/01 :: 06:50:47 = Inicio de sesión fallida: Usuario moise no existe.
2016/07/01 :: 06:50:58 = Inicio de sesión fallida: Usuario moisecore no existe.
2016/07/01 :: 06:51:08 = El usuario moisecore ha iniciado sesión.
2016/07/01 :: 06:53:05 = Se ha abierto el juego. 
2016/07/01 :: 06:53:14 = Inicio de sesión fallida: Usuario moisecore no existe.
2016/07/01 :: 06:56:46 = Se ha abierto el juego. 
2016/07/01 :: 06:56:51 = Inicio de sesión fallida: Usuario moisecore no existe.
2016/07/01 :: 07:00:02 = Se ha abierto el juego. 
2016/07/01 :: 07:00:06 = Inicio de sesión fallida: Usuario moisecore; Contraseña incorrecta.
2016/07/01 :: 07:00:12 = Inicio de sesión fallida: Usuario moisecore; Contraseña incorrecta.
2016/07/01 :: 07:00:17 = Inicio de sesión fallida: Usuario moisecor no existe.
2016/07/01 :: 07:00:21 = El usuario moisecore ha iniciado sesión.
2016/07/01 :: 07:00:28 = El usuario moisecore ha cerrado sesión.
2016/07/01 :: 07:00:34 = Inicio de sesión fallida: Usuario ovejj no existe.
2016/07/01 :: 07:00:39 = Inicio de sesión fallida: Usuario ovejj no existe.
2016/07/01 :: 07:00:46 = Inicio de sesión fallida: Usuario oveja; Contraseña incorrecta.
2016/07/01 :: 07:00:49 = El usuario oveja ha iniciado sesión.
2016/07/01 :: 07:00:54 = El usuario oveja ha salido del programa.
2016/07/01 :: 08:13:04 = Se ha abierto el juego. 
2016/07/01 :: 08:14:03 = Se ha abierto el juego. 
2016/07/01 :: 08:21:39 = Se ha abierto el juego. 
2016/07/01 :: 08:23:59 = Se ha abierto el juego. 
2016/07/01 :: 08:24:35 = Se ha abierto el juego. 
2016/07/01 :: 08:33:49 = Se ha abierto el juego. 
2016/07/01 :: 08:51:38 = Se ha abierto el juego. 
2016/07/01 :: 08:51:53 = El usuario Kogure fue registrado exitosamente.
2016/07/01 :: 08:52:22 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 08:52:24 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 08:53:32 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 08:53:36 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 08:53:36 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 08:53:36 = Configuración Jugador 3:  ; Equipo: 0
2016/07/01 :: 08:53:36 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 08:53:36 = Dando comienzo a la batalla...
2016/07/01 :: 08:55:45 = Se ha abierto el juego. 
2016/07/01 :: 08:55:55 = Inicio de sesión fallida: Usuario Kogure; Contraseña incorrecta.
2016/07/01 :: 08:56:01 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 08:56:02 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 08:56:03 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 08:56:07 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 08:56:07 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 08:56:07 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 08:56:07 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 08:56:07 = Dando comienzo a la batalla...
2016/07/01 :: 09:00:49 = Se ha abierto el juego. 
2016/07/01 :: 09:00:58 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:00:59 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:01:00 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:01:03 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:01:03 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 09:01:03 = Configuración Jugador 3:  ; Equipo: 0
2016/07/01 :: 09:01:03 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 09:01:03 = Dando comienzo a la batalla...
2016/07/01 :: 09:03:00 = Se ha abierto el juego. 
2016/07/01 :: 09:03:07 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:03:08 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:03:09 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:03:14 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:03:14 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 09:03:14 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 09:03:14 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 09:03:14 = Dando comienzo a la batalla...
2016/07/01 :: 09:06:22 = Se ha abierto el juego. 
2016/07/01 :: 09:06:35 = Inicio de sesión fallida: Usuario Kogure; Contraseña incorrecta.
2016/07/01 :: 09:06:41 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:06:43 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:06:43 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:06:48 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:06:48 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 09:06:48 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 09:06:48 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 09:06:48 = Dando comienzo a la batalla...
2016/07/01 :: 09:10:49 = Se ha abierto el juego. 
2016/07/01 :: 09:11:07 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:11:10 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:11:11 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:11:15 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:11:15 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 09:11:15 = Configuración Jugador 3:  ; Equipo: 0
2016/07/01 :: 09:11:15 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 09:11:15 = Dando comienzo a la batalla...
2016/07/01 :: 09:13:32 = Se ha abierto el juego. 
2016/07/01 :: 09:13:42 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:13:44 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:13:45 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:13:50 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:13:50 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 09:13:50 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 09:13:50 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 09:13:50 = Dando comienzo a la batalla...
2016/07/01 :: 09:14:58 = Se ha abierto el juego. 
2016/07/01 :: 09:15:05 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:15:08 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:15:09 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:15:13 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:15:13 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 09:15:13 = Configuración Jugador 3:  ; Equipo: 0
2016/07/01 :: 09:15:13 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 09:15:13 = Dando comienzo a la batalla...
2016/07/01 :: 09:17:25 = Se ha abierto el juego. 
2016/07/01 :: 09:17:32 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:17:34 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:17:35 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:17:40 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:17:40 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 09:17:40 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 09:17:40 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 09:17:40 = Dando comienzo a la batalla...
2016/07/01 :: 09:20:42 = Se ha abierto el juego. 
2016/07/01 :: 09:20:50 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:20:51 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:20:52 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:20:59 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:20:59 = Configuración Jugador 2:  ; Equipo: 0
2016/07/01 :: 09:20:59 = Configuración Jugador 3: PNJ 2; Equipo: 0
2016/07/01 :: 09:20:59 = Configuración Jugador 4: moises; Equipo: 0
2016/07/01 :: 09:20:59 = Dando comienzo a la batalla...
2016/07/01 :: 09:23:26 = Se ha abierto el juego. 
2016/07/01 :: 09:23:33 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:23:34 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:23:35 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:23:40 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:23:40 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 09:23:40 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 09:23:40 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 09:23:40 = Dando comienzo a la batalla...
