2016/07/01 :: 03:39:41 = Se ha abierto el juego. 
2016/07/01 :: 03:41:28 = Se ha abierto el juego. 
2016/07/01 :: 03:46:07 = Se ha abierto el juego. 
2016/07/01 :: 03:53:41 = Se ha abierto el juego. 
2016/07/01 :: 03:55:49 = Se ha abierto el juego. 
2016/07/01 :: 03:55:51 = Inicio de sesión fallida: Usuario  no existe.
2016/07/01 :: 03:55:55 = Inicio de sesión fallida: Usuario franco; Contraseña incorrecta.
2016/07/01 :: 03:55:57 = El usuario franco ha iniciado sesión.
2016/07/01 :: 04:10:20 = Se ha abierto el juego. 
2016/07/01 :: 04:10:28 = Inicio de sesión fallida: Usuario franco; Contraseña incorrecta.
2016/07/01 :: 04:10:41 = El usuario franco ha iniciado sesión.
2016/07/01 :: 04:10:43 = El usuario franco ha iniciado un torneo.
2016/07/01 :: 04:10:48 = El usuario franco ha entrado a edición de dados.
2016/07/01 :: 04:10:51 = El usuario franco ha iniciado una batalla.
2016/07/01 :: 04:10:53 = El usuario franco ha seleccionado "Batalla por Equipos."
2016/07/01 :: 04:11:00 = Entrando a inicio de sesión de invitado Jugador 4: 
2016/07/01 :: 04:11:02 = Entrando a inicio de sesión de invitado Jugador 3: 
2016/07/01 :: 04:11:03 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/01 :: 04:11:05 = Entrando a edición de puzle de Jugador 1: franco
2016/07/01 :: 04:11:05 = Entrando a edición de puzle de Jugador 2: 
2016/07/01 :: 04:11:06 = Entrando a edición de puzle de Jugador 3: 
2016/07/01 :: 04:11:07 = Entrando a edición de puzle de Jugador 4: 
2016/07/01 :: 04:11:13 = Jugador 1: franco; Equipo: 1
2016/07/01 :: 04:11:13 = Jugador 2: pinky; Equipo: 1
2016/07/01 :: 04:11:13 = Jugador 3: juanfra; Equipo: 2
2016/07/01 :: 04:11:13 = Jugador 4: moises; Equipo: 3
2016/07/01 :: 04:11:13 = Dando comienzo a la batalla...
2016/07/01 :: 04:12:30 = Se ha abierto el juego. 
2016/07/01 :: 04:12:41 = El usuario franco ha iniciado sesión.
2016/07/01 :: 04:12:45 = El usuario franco ha iniciado una batalla.
2016/07/01 :: 04:12:47 = El usuario franco ha seleccionado "Batalla Todos contra Todos."
2016/07/01 :: 04:12:54 = Jugador 1: franco; Equipo: 0
2016/07/01 :: 04:12:54 = Jugador 2: pinky; Equipo: 0
2016/07/01 :: 04:12:54 = Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 04:12:54 = Jugador 4: moises; Equipo: 0
2016/07/01 :: 04:12:54 = Dando comienzo a la batalla...
2016/07/01 :: 04:17:22 = Se ha abierto el juego. 
2016/07/01 :: 04:26:26 = Se ha abierto el juego. 
2016/07/01 :: 04:26:31 = El usuario franco ha iniciado sesión.
2016/07/01 :: 04:26:33 = El usuario franco ha iniciado una batalla.
2016/07/01 :: 04:26:35 = El usuario franco ha seleccionado "Batalla Todos contra Todos."
2016/07/01 :: 04:26:41 = Configuración Jugador 1: franco; Equipo: 0
2016/07/01 :: 04:26:41 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 04:26:41 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 04:26:41 = Configuración Jugador 4: moises; Equipo: 0
2016/07/01 :: 04:26:41 = Dando comienzo a la batalla...
2016/07/01 :: 04:40:32 = Se ha abierto el juego. 
2016/07/01 :: 05:00:45 = Se ha abierto el juego. 
2016/07/01 :: 05:05:18 = Se ha abierto el juego. 
2016/07/01 :: 05:12:18 = Se ha abierto el juego. 
2016/07/01 :: 05:26:46 = Se ha abierto el juego. 
2016/07/01 :: 05:56:15 = Se ha abierto el juego. 
2016/07/01 :: 05:57:33 = Se ha abierto el juego. 
2016/07/01 :: 06:06:20 = Se ha abierto el juego. 
2016/07/01 :: 06:06:42 = Intento fallido de registro: el usuario moisecore ya existe.
2016/07/01 :: 06:49:44 = Se ha abierto el juego. 
2016/07/01 :: 06:50:39 = Se ha abierto el juego. 
2016/07/01 :: 06:50:47 = Inicio de sesión fallida: Usuario moise no existe.
2016/07/01 :: 06:50:58 = Inicio de sesión fallida: Usuario moisecore no existe.
2016/07/01 :: 06:51:08 = El usuario moisecore ha iniciado sesión.
2016/07/01 :: 06:53:05 = Se ha abierto el juego. 
2016/07/01 :: 06:53:14 = Inicio de sesión fallida: Usuario moisecore no existe.
2016/07/01 :: 06:56:46 = Se ha abierto el juego. 
2016/07/01 :: 06:56:51 = Inicio de sesión fallida: Usuario moisecore no existe.
2016/07/01 :: 07:00:02 = Se ha abierto el juego. 
2016/07/01 :: 07:00:06 = Inicio de sesión fallida: Usuario moisecore; Contraseña incorrecta.
2016/07/01 :: 07:00:12 = Inicio de sesión fallida: Usuario moisecore; Contraseña incorrecta.
2016/07/01 :: 07:00:17 = Inicio de sesión fallida: Usuario moisecor no existe.
2016/07/01 :: 07:00:21 = El usuario moisecore ha iniciado sesión.
2016/07/01 :: 07:00:28 = El usuario moisecore ha cerrado sesión.
2016/07/01 :: 07:00:34 = Inicio de sesión fallida: Usuario ovejj no existe.
2016/07/01 :: 07:00:39 = Inicio de sesión fallida: Usuario ovejj no existe.
2016/07/01 :: 07:00:46 = Inicio de sesión fallida: Usuario oveja; Contraseña incorrecta.
2016/07/01 :: 07:00:49 = El usuario oveja ha iniciado sesión.
2016/07/01 :: 07:00:54 = El usuario oveja ha salido del programa.
2016/07/01 :: 08:13:04 = Se ha abierto el juego. 
2016/07/01 :: 08:14:03 = Se ha abierto el juego. 
2016/07/01 :: 08:21:39 = Se ha abierto el juego. 
2016/07/01 :: 08:23:59 = Se ha abierto el juego. 
2016/07/01 :: 08:24:35 = Se ha abierto el juego. 
2016/07/01 :: 08:33:49 = Se ha abierto el juego. 
2016/07/01 :: 08:51:38 = Se ha abierto el juego. 
2016/07/01 :: 08:51:53 = El usuario Kogure fue registrado exitosamente.
2016/07/01 :: 08:52:22 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 08:52:24 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 08:53:32 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 08:53:36 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 08:53:36 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 08:53:36 = Configuración Jugador 3:  ; Equipo: 0
2016/07/01 :: 08:53:36 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 08:53:36 = Dando comienzo a la batalla...
2016/07/01 :: 08:55:45 = Se ha abierto el juego. 
2016/07/01 :: 08:55:55 = Inicio de sesión fallida: Usuario Kogure; Contraseña incorrecta.
2016/07/01 :: 08:56:01 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 08:56:02 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 08:56:03 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 08:56:07 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 08:56:07 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 08:56:07 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 08:56:07 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 08:56:07 = Dando comienzo a la batalla...
2016/07/01 :: 09:00:49 = Se ha abierto el juego. 
2016/07/01 :: 09:00:58 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:00:59 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:01:00 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:01:03 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:01:03 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 09:01:03 = Configuración Jugador 3:  ; Equipo: 0
2016/07/01 :: 09:01:03 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 09:01:03 = Dando comienzo a la batalla...
2016/07/01 :: 09:03:00 = Se ha abierto el juego. 
2016/07/01 :: 09:03:07 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:03:08 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:03:09 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:03:14 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:03:14 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 09:03:14 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 09:03:14 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 09:03:14 = Dando comienzo a la batalla...
2016/07/01 :: 09:06:22 = Se ha abierto el juego. 
2016/07/01 :: 09:06:35 = Inicio de sesión fallida: Usuario Kogure; Contraseña incorrecta.
2016/07/01 :: 09:06:41 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:06:43 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:06:43 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:06:48 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:06:48 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 09:06:48 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 09:06:48 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 09:06:48 = Dando comienzo a la batalla...
2016/07/01 :: 09:10:49 = Se ha abierto el juego. 
2016/07/01 :: 09:11:07 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:11:10 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:11:11 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:11:15 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:11:15 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 09:11:15 = Configuración Jugador 3:  ; Equipo: 0
2016/07/01 :: 09:11:15 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 09:11:15 = Dando comienzo a la batalla...
2016/07/01 :: 09:13:32 = Se ha abierto el juego. 
2016/07/01 :: 09:13:42 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:13:44 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:13:45 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:13:50 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:13:50 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 09:13:50 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 09:13:50 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 09:13:50 = Dando comienzo a la batalla...
2016/07/01 :: 09:14:58 = Se ha abierto el juego. 
2016/07/01 :: 09:15:05 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:15:08 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:15:09 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:15:13 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:15:13 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 09:15:13 = Configuración Jugador 3:  ; Equipo: 0
2016/07/01 :: 09:15:13 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 09:15:13 = Dando comienzo a la batalla...
2016/07/01 :: 09:17:25 = Se ha abierto el juego. 
2016/07/01 :: 09:17:32 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:17:34 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:17:35 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:17:40 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:17:40 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 09:17:40 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 09:17:40 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 09:17:40 = Dando comienzo a la batalla...
2016/07/01 :: 09:20:42 = Se ha abierto el juego. 
2016/07/01 :: 09:20:50 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:20:51 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:20:52 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:20:59 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:20:59 = Configuración Jugador 2:  ; Equipo: 0
2016/07/01 :: 09:20:59 = Configuración Jugador 3: PNJ 2; Equipo: 0
2016/07/01 :: 09:20:59 = Configuración Jugador 4: moises; Equipo: 0
2016/07/01 :: 09:20:59 = Dando comienzo a la batalla...
2016/07/01 :: 09:23:26 = Se ha abierto el juego. 
2016/07/01 :: 09:23:33 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 09:23:34 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 09:23:35 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 09:23:40 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 09:23:40 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 09:23:40 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 09:23:40 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 09:23:40 = Dando comienzo a la batalla...
2016/07/01 :: 11:05:48 = Se ha abierto el juego. 
2016/07/01 :: 11:06:07 = El usuario Grupo1 fue registrado exitosamente.
2016/07/01 :: 11:06:19 = El usuario Grupo1 ha iniciado sesión.
2016/07/01 :: 11:06:21 = El usuario Grupo1 ha iniciado una batalla.
2016/07/01 :: 11:06:24 = El usuario Grupo1 ha seleccionado "Batalla por Equipos."
2016/07/01 :: 11:06:37 = Configuración Jugador 1: Grupo1; Equipo: 0
2016/07/01 :: 11:06:37 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/01 :: 11:06:37 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/01 :: 11:06:37 = Configuración Jugador 4: moises; Equipo: 0
2016/07/01 :: 11:06:37 = Dando comienzo a la batalla...
2016/07/01 :: 11:19:04 = Se ha abierto el juego. 
2016/07/01 :: 11:24:29 = El usuario Kogure ha iniciado sesión.
2016/07/01 :: 11:24:36 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 11:24:36 = El usuario Kogure ha iniciado una batalla.
2016/07/01 :: 11:24:38 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/01 :: 11:24:44 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/01 :: 11:24:44 = Configuración Jugador 2: PNJ 1; Equipo: 0
2016/07/01 :: 11:24:44 = Configuración Jugador 3:  ; Equipo: 0
2016/07/01 :: 11:24:44 = Configuración Jugador 4:  ; Equipo: 0
2016/07/01 :: 11:24:44 = Dando comienzo a la batalla...
2016/07/01 :: 11:35:09 = Se ha abierto el juego. 
2016/07/01 :: 11:36:07 = Inicio de sesión fallida: Usuario Grupo1; Contraseña incorrecta.
2016/07/01 :: 11:36:34 = Intento fallido de registro: el usuario Grupo1 ya existe.
2016/07/01 :: 11:38:01 = El usuario Grupo1 ha iniciado sesión.
2016/07/01 :: 11:38:07 = El usuario Grupo1 ha entrado a edición de dados.
2016/07/01 :: 11:38:07 = El usuario Grupo1 ha entrado a edición de dados.
2016/07/01 :: 11:38:07 = El usuario Grupo1 ha entrado a edición de dados.
2016/07/01 :: 11:38:07 = El usuario Grupo1 ha entrado a edición de dados.
2016/07/01 :: 11:38:07 = El usuario Grupo1 ha entrado a edición de dados.
2016/07/01 :: 11:38:07 = El usuario Grupo1 ha entrado a edición de dados.
2016/07/01 :: 11:38:07 = El usuario Grupo1 ha entrado a edición de dados.
2016/07/01 :: 11:38:07 = El usuario Grupo1 ha entrado a edición de dados.
2016/07/01 :: 11:38:08 = El usuario Grupo1 ha entrado a edición de dados.
2016/07/01 :: 11:38:10 = El usuario Grupo1 ha iniciado un torneo.
2016/07/01 :: 11:38:10 = El usuario Grupo1 ha iniciado un torneo.
2016/07/01 :: 11:38:11 = El usuario Grupo1 ha iniciado un torneo.
2016/07/01 :: 11:38:11 = El usuario Grupo1 ha iniciado un torneo.
2016/07/01 :: 11:38:11 = El usuario Grupo1 ha iniciado un torneo.
2016/07/01 :: 11:38:11 = El usuario Grupo1 ha iniciado un torneo.
2016/07/01 :: 11:38:11 = El usuario Grupo1 ha iniciado un torneo.
2016/07/01 :: 11:38:11 = El usuario Grupo1 ha iniciado un torneo.
2016/07/01 :: 11:38:11 = El usuario Grupo1 ha iniciado un torneo.
2016/07/01 :: 11:38:12 = El usuario Grupo1 ha iniciado un torneo.
2016/07/01 :: 11:38:15 = El usuario Grupo1 ha cerrado sesión.
2016/07/01 :: 11:40:00 = El usuario Grupo1 ha iniciado sesión.
2016/07/01 :: 11:46:10 = Se ha abierto el juego. 
2016/07/01 :: 11:46:40 = El usuario cualquiera fue registrado exitosamente.
2016/07/03 :: 20:15:12 = Se ha abierto el juego. 
2016/07/03 :: 20:15:57 = Se ha abierto el juego. 
2016/07/03 :: 20:16:05 = El usuario Kogure ha iniciado sesión.
2016/07/03 :: 20:16:09 = El usuario Kogure ha iniciado una batalla.
2016/07/03 :: 20:16:10 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/03 :: 20:16:16 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/03 :: 20:16:16 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/03 :: 20:16:16 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/03 :: 20:16:16 = Configuración Jugador 4: moises; Equipo: 0
2016/07/03 :: 20:16:16 = Dando comienzo a la batalla...
2016/07/03 :: 20:29:15 = Se ha abierto el juego. 
2016/07/03 :: 20:29:36 = El usuario Kogure ha iniciado sesión.
2016/07/03 :: 20:29:40 = El usuario Kogure ha iniciado una batalla.
2016/07/03 :: 20:29:41 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/03 :: 20:29:47 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/03 :: 20:29:47 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/03 :: 20:29:47 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/03 :: 20:29:47 = Configuración Jugador 4: moises; Equipo: 0
2016/07/03 :: 20:29:47 = Dando comienzo a la batalla...
2016/07/03 :: 20:31:10 = Se ha abierto el juego. 
2016/07/03 :: 20:31:17 = El usuario Grupo1 ha iniciado sesión.
2016/07/03 :: 20:31:20 = El usuario Grupo1 ha iniciado una batalla.
2016/07/03 :: 20:31:20 = El usuario Grupo1 ha seleccionado "Batalla por Equipos."
2016/07/03 :: 20:31:25 = Configuración Jugador 1: Grupo1; Equipo: 0
2016/07/03 :: 20:31:25 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/03 :: 20:31:25 = Configuración Jugador 3:  ; Equipo: 0
2016/07/03 :: 20:31:25 = Configuración Jugador 4:  ; Equipo: 0
2016/07/03 :: 20:31:25 = Dando comienzo a la batalla...
2016/07/03 :: 20:36:30 = Se ha abierto el juego. 
2016/07/03 :: 20:36:46 = Inicio de sesión fallida: Usuario KOgure no existe.
2016/07/03 :: 20:36:52 = El usuario Kogure ha iniciado sesión.
2016/07/03 :: 20:36:55 = El usuario Kogure ha iniciado una batalla.
2016/07/03 :: 20:36:56 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/03 :: 20:37:03 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/03 :: 20:37:03 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/03 :: 20:37:03 = Configuración Jugador 3:  ; Equipo: 0
2016/07/03 :: 20:37:03 = Configuración Jugador 4:  ; Equipo: 0
2016/07/03 :: 20:37:03 = Dando comienzo a la batalla...
2016/07/03 :: 20:37:27 = Se ha abierto el juego. 
2016/07/03 :: 20:37:36 = El usuario Kogure ha iniciado sesión.
2016/07/03 :: 20:37:37 = El usuario Kogure ha iniciado una batalla.
2016/07/03 :: 20:37:38 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/03 :: 20:37:42 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/03 :: 20:37:42 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/03 :: 20:37:42 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/03 :: 20:37:42 = Configuración Jugador 4:  ; Equipo: 0
2016/07/03 :: 20:37:42 = Dando comienzo a la batalla...
2016/07/03 :: 20:40:34 = Se ha abierto el juego. 
2016/07/03 :: 20:40:40 = El usuario Kogure ha iniciado sesión.
2016/07/03 :: 20:40:42 = El usuario Kogure ha iniciado una batalla.
2016/07/03 :: 20:40:43 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/03 :: 20:40:50 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/03 :: 20:40:50 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/03 :: 20:40:50 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/03 :: 20:40:50 = Configuración Jugador 4: moises; Equipo: 0
2016/07/03 :: 20:40:50 = Dando comienzo a la batalla...
2016/07/03 :: 20:41:45 = Se ha abierto el juego. 
2016/07/03 :: 20:41:57 = El usuario Kogure ha iniciado sesión.
2016/07/03 :: 20:41:58 = El usuario Kogure ha iniciado una batalla.
2016/07/03 :: 20:41:59 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/03 :: 20:42:01 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/03 :: 20:42:02 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/03 :: 20:42:02 = Configuración Jugador 3:  ; Equipo: 0
2016/07/03 :: 20:42:02 = Configuración Jugador 4:  ; Equipo: 0
2016/07/03 :: 20:42:02 = Dando comienzo a la batalla...
2016/07/03 :: 20:42:11 = Se ha abierto el juego. 
2016/07/03 :: 20:42:18 = El usuario Kogure ha iniciado sesión.
2016/07/03 :: 20:42:19 = El usuario Kogure ha iniciado una batalla.
2016/07/03 :: 20:42:20 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/03 :: 23:50:53 = Se ha abierto el juego. 
2016/07/03 :: 23:51:33 = Se ha abierto el juego. 
2016/07/03 :: 23:51:40 = El usuario Kogure ha iniciado sesión.
2016/07/03 :: 23:51:42 = El usuario Kogure ha iniciado una batalla.
2016/07/03 :: 23:51:42 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/03 :: 23:51:45 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/03 :: 23:51:45 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/03 :: 23:51:45 = Configuración Jugador 3:  ; Equipo: 0
2016/07/03 :: 23:51:45 = Configuración Jugador 4:  ; Equipo: 0
2016/07/03 :: 23:51:45 = Dando comienzo a la batalla...
2016/07/03 :: 23:53:01 = Se ha abierto el juego. 
2016/07/03 :: 23:53:09 = El usuario Kogure ha iniciado sesión.
2016/07/03 :: 23:53:10 = El usuario Kogure ha iniciado una batalla.
2016/07/03 :: 23:53:11 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/03 :: 23:53:13 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/03 :: 23:53:13 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/03 :: 23:53:13 = Configuración Jugador 3:  ; Equipo: 0
2016/07/03 :: 23:53:13 = Configuración Jugador 4:  ; Equipo: 0
2016/07/03 :: 23:53:13 = Dando comienzo a la batalla...
2016/07/03 :: 23:55:08 = Se ha abierto el juego. 
2016/07/03 :: 23:55:15 = El usuario Kogure ha iniciado sesión.
2016/07/03 :: 23:55:17 = El usuario Kogure ha iniciado una batalla.
2016/07/03 :: 23:55:17 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/03 :: 23:55:20 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/03 :: 23:55:20 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/03 :: 23:55:20 = Configuración Jugador 3:  ; Equipo: 0
2016/07/03 :: 23:55:20 = Configuración Jugador 4:  ; Equipo: 0
2016/07/03 :: 23:55:20 = Dando comienzo a la batalla...
2016/07/03 :: 23:57:13 = Se ha abierto el juego. 
2016/07/03 :: 23:57:19 = El usuario Kogure ha iniciado sesión.
2016/07/03 :: 23:57:20 = El usuario Kogure ha iniciado una batalla.
2016/07/03 :: 23:57:21 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/03 :: 23:57:24 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/03 :: 23:57:24 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/03 :: 23:57:24 = Configuración Jugador 3:  ; Equipo: 0
2016/07/03 :: 23:57:24 = Configuración Jugador 4:  ; Equipo: 0
2016/07/03 :: 23:57:24 = Dando comienzo a la batalla...
2016/07/03 :: 23:58:44 = Se ha abierto el juego. 
2016/07/03 :: 23:58:49 = El usuario Kogure ha iniciado sesión.
2016/07/03 :: 23:58:52 = El usuario Kogure ha iniciado una batalla.
2016/07/03 :: 23:58:53 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/03 :: 23:58:55 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/03 :: 23:58:55 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/03 :: 23:58:55 = Configuración Jugador 3:  ; Equipo: 0
2016/07/03 :: 23:58:55 = Configuración Jugador 4:  ; Equipo: 0
2016/07/03 :: 23:58:55 = Dando comienzo a la batalla...
2016/07/04 :: 00:00:16 = Se ha abierto el juego. 
2016/07/04 :: 00:00:25 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 00:00:41 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 00:00:41 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 00:00:45 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 00:00:45 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/04 :: 00:00:45 = Configuración Jugador 3:  ; Equipo: 0
2016/07/04 :: 00:00:45 = Configuración Jugador 4:  ; Equipo: 0
2016/07/04 :: 00:00:45 = Dando comienzo a la batalla...
2016/07/04 :: 00:05:28 = Se ha abierto el juego. 
2016/07/04 :: 00:05:34 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 00:05:35 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 00:05:36 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 00:05:39 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 00:05:39 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/04 :: 00:05:39 = Configuración Jugador 3:  ; Equipo: 0
2016/07/04 :: 00:05:39 = Configuración Jugador 4:  ; Equipo: 0
2016/07/04 :: 00:05:39 = Dando comienzo a la batalla...
2016/07/04 :: 00:06:10 = Se ha abierto el juego. 
2016/07/04 :: 00:06:21 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 00:06:30 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 00:06:31 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 00:06:35 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 00:06:35 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/04 :: 00:06:35 = Configuración Jugador 3:  ; Equipo: 0
2016/07/04 :: 00:06:35 = Configuración Jugador 4:  ; Equipo: 0
2016/07/04 :: 00:06:35 = Dando comienzo a la batalla...
2016/07/04 :: 00:07:50 = Se ha abierto el juego. 
2016/07/04 :: 00:07:58 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 00:07:59 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 00:07:59 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 00:08:02 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 00:08:02 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/04 :: 00:08:02 = Configuración Jugador 3:  ; Equipo: 0
2016/07/04 :: 00:08:02 = Configuración Jugador 4:  ; Equipo: 0
2016/07/04 :: 00:08:02 = Dando comienzo a la batalla...
2016/07/04 :: 00:08:31 = Se ha abierto el juego. 
2016/07/04 :: 00:08:53 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 00:08:54 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 00:08:55 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 00:08:58 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 00:08:58 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/04 :: 00:08:58 = Configuración Jugador 3:  ; Equipo: 0
2016/07/04 :: 00:08:58 = Configuración Jugador 4:  ; Equipo: 0
2016/07/04 :: 00:08:58 = Dando comienzo a la batalla...
2016/07/04 :: 00:09:22 = Se ha abierto el juego. 
2016/07/04 :: 00:09:39 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 00:09:41 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 00:09:42 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 00:09:45 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 00:09:45 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/04 :: 00:09:45 = Configuración Jugador 3:  ; Equipo: 0
2016/07/04 :: 00:09:45 = Configuración Jugador 4:  ; Equipo: 0
2016/07/04 :: 00:09:45 = Dando comienzo a la batalla...
2016/07/04 :: 00:10:04 = Se ha abierto el juego. 
2016/07/04 :: 00:10:10 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 00:10:12 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 00:10:12 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 00:10:16 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 00:10:16 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/04 :: 00:10:16 = Configuración Jugador 3:  ; Equipo: 0
2016/07/04 :: 00:10:16 = Configuración Jugador 4:  ; Equipo: 0
2016/07/04 :: 00:10:16 = Dando comienzo a la batalla...
2016/07/04 :: 00:10:25 = Se ha abierto el juego. 
2016/07/04 :: 00:10:35 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 00:10:37 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 00:10:37 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 00:10:40 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 00:10:40 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/04 :: 00:10:40 = Configuración Jugador 3:  ; Equipo: 0
2016/07/04 :: 00:10:40 = Configuración Jugador 4:  ; Equipo: 0
2016/07/04 :: 00:10:40 = Dando comienzo a la batalla...
2016/07/04 :: 00:15:37 = Se ha abierto el juego. 
2016/07/04 :: 00:15:46 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 00:15:47 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 00:15:48 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 00:15:52 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 00:15:52 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/04 :: 00:15:52 = Configuración Jugador 3:  ; Equipo: 0
2016/07/04 :: 00:15:52 = Configuración Jugador 4:  ; Equipo: 0
2016/07/04 :: 00:15:52 = Dando comienzo a la batalla...
2016/07/04 :: 00:17:58 = Se ha abierto el juego. 
2016/07/04 :: 00:18:04 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 00:18:04 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 00:18:05 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 00:18:08 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 00:18:08 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/04 :: 00:18:08 = Configuración Jugador 3:  ; Equipo: 0
2016/07/04 :: 00:18:08 = Configuración Jugador 4:  ; Equipo: 0
2016/07/04 :: 00:18:08 = Dando comienzo a la batalla...
2016/07/04 :: 00:18:55 = Se ha abierto el juego. 
2016/07/04 :: 00:19:01 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 00:19:03 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 00:19:04 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 00:19:08 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 00:19:08 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/04 :: 00:19:08 = Configuración Jugador 3:  ; Equipo: 0
2016/07/04 :: 00:19:08 = Configuración Jugador 4:  ; Equipo: 0
2016/07/04 :: 00:19:08 = Dando comienzo a la batalla...
2016/07/04 :: 00:25:44 = Se ha abierto el juego. 
2016/07/04 :: 00:25:50 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 00:25:51 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 00:25:52 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 00:25:55 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 00:25:55 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/04 :: 00:25:55 = Configuración Jugador 3:  ; Equipo: 2
2016/07/04 :: 00:25:55 = Configuración Jugador 4:  ; Equipo: 0
2016/07/04 :: 00:25:55 = Dando comienzo a la batalla...
2016/07/04 :: 00:26:14 = Se ha abierto el juego. 
2016/07/04 :: 00:26:19 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 00:26:20 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 00:26:21 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 00:26:25 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 00:26:25 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/04 :: 00:26:25 = Configuración Jugador 3: juanfra; Equipo: 0
2016/07/04 :: 00:26:25 = Configuración Jugador 4:  ; Equipo: 0
2016/07/04 :: 00:26:25 = Dando comienzo a la batalla...
2016/07/04 :: 00:36:06 = Se ha abierto el juego. 
2016/07/04 :: 00:36:11 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 00:36:13 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 00:36:14 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 00:36:17 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 00:36:17 = Configuración Jugador 2: pinky; Equipo: 0
2016/07/04 :: 00:36:17 = Configuración Jugador 3:  ; Equipo: 0
2016/07/04 :: 00:36:17 = Configuración Jugador 4:  ; Equipo: 0
2016/07/04 :: 00:36:17 = Dando comienzo a la batalla...
2016/07/04 :: 00:58:27 = Se ha abierto el juego. 
2016/07/04 :: 00:58:33 = Inicio de sesión fallida: Usuario  no existe.
2016/07/04 :: 00:58:43 = El usuario  fue registrado exitosamente.
2016/07/04 :: 00:58:47 = El usuario  ha iniciado sesión.
2016/07/04 :: 01:38:36 = Se ha abierto el juego. 
2016/07/04 :: 01:38:44 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 01:38:45 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 01:38:46 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 01:38:48 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 01:39:50 = Se ha abierto el juego. 
2016/07/04 :: 01:39:56 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 01:39:57 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 01:39:58 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 01:40:00 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 01:40:12 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 01:40:17 = Entrando a inicio de sesión de invitado Jugador 3: 
2016/07/04 :: 01:40:21 = El usuario  ha iniciado sesión.
2016/07/04 :: 01:42:56 = Se ha abierto el juego. 
2016/07/04 :: 01:43:03 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 01:43:04 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 01:43:05 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 01:43:06 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 01:43:13 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 01:43:16 = Entrando a inicio de sesión de invitado Jugador 3: 
2016/07/04 :: 01:43:22 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 01:43:26 = Entrando a inicio de sesión de invitado Jugador 4: 
2016/07/04 :: 01:43:33 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 01:43:52 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 01:43:52 = Configuración Jugador 2: Kogure; Equipo: 0
2016/07/04 :: 01:43:52 = Configuración Jugador 3: Kogure; Equipo: 0
2016/07/04 :: 01:43:52 = Configuración Jugador 4: Kogure; Equipo: 0
2016/07/04 :: 01:43:52 = Dando comienzo a la batalla...
2016/07/04 :: 01:44:04 = Se ha abierto el juego. 
2016/07/04 :: 01:44:15 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 01:44:17 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 01:44:18 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 01:44:21 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 01:44:27 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 01:44:30 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 01:44:30 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 01:44:30 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 01:44:30 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 01:44:30 = Dando comienzo a la batalla...
2016/07/04 :: 01:45:46 = Se ha abierto el juego. 
2016/07/04 :: 01:45:53 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 01:45:55 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 01:45:56 = El usuario Kogure ha seleccionado "Batalla Todos contra Todos."
2016/07/04 :: 01:45:59 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 01:46:04 = El usuario  ha iniciado sesión.
2016/07/04 :: 01:46:07 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 01:46:07 = Configuración Jugador 2: ; Equipo: 0
2016/07/04 :: 01:46:07 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 01:46:07 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 01:46:07 = Dando comienzo a la batalla...
2016/07/04 :: 01:49:26 = Se ha abierto el juego. 
2016/07/04 :: 01:49:32 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 01:49:33 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 01:49:33 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 01:49:36 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 01:49:42 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 01:49:48 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 01:49:48 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 01:49:48 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 01:49:48 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 01:49:48 = Dando comienzo a la batalla...
2016/07/04 :: 01:49:59 = Se ha abierto el juego. 
2016/07/04 :: 01:50:07 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 01:50:09 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 01:50:09 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 01:50:11 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 01:50:17 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 01:50:20 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 01:50:20 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 01:50:20 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 01:50:20 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 01:50:20 = Dando comienzo a la batalla...
2016/07/04 :: 01:52:10 = Se ha abierto el juego. 
2016/07/04 :: 01:52:16 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 01:52:17 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 01:52:18 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 01:52:20 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 01:52:26 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 01:52:31 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 01:52:31 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 01:52:31 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 01:52:31 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 01:52:31 = Dando comienzo a la batalla...
2016/07/04 :: 01:54:07 = Se ha abierto el juego. 
2016/07/04 :: 01:54:13 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 01:54:14 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 01:54:16 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 01:54:18 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 01:54:24 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 01:54:28 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 01:54:28 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 01:54:28 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 01:54:28 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 01:54:28 = Dando comienzo a la batalla...
2016/07/04 :: 01:55:35 = Se ha abierto el juego. 
2016/07/04 :: 01:55:47 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 01:55:51 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 01:55:52 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 01:55:54 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 01:56:00 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 01:56:04 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 01:56:04 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 01:56:04 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 01:56:04 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 01:56:04 = Dando comienzo a la batalla...
2016/07/04 :: 01:58:30 = Se ha abierto el juego. 
2016/07/04 :: 01:58:36 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 01:58:37 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 01:58:37 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 01:58:40 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 01:58:46 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 01:58:48 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 01:58:48 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 01:58:48 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 01:58:48 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 01:58:48 = Dando comienzo a la batalla...
2016/07/04 :: 01:59:31 = Se ha abierto el juego. 
2016/07/04 :: 01:59:58 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 02:00:11 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 02:00:36 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 02:01:10 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 02:01:12 = El usuario  ha iniciado sesión.
2016/07/04 :: 02:01:15 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 02:01:15 = Configuración Jugador 2: ; Equipo: 0
2016/07/04 :: 02:01:15 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 02:01:15 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 02:01:15 = Dando comienzo a la batalla...
2016/07/04 :: 02:23:37 = Se ha abierto el juego. 
2016/07/04 :: 02:23:49 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 02:23:51 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 02:23:52 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 02:23:54 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 02:23:57 = El usuario  ha iniciado sesión.
2016/07/04 :: 02:24:02 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 02:24:02 = Configuración Jugador 2: ; Equipo: 0
2016/07/04 :: 02:24:02 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 02:24:02 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 02:24:02 = Dando comienzo a la batalla...
2016/07/04 :: 02:25:50 = Se ha abierto el juego. 
2016/07/04 :: 02:25:59 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 02:26:00 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 02:26:01 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 02:26:02 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 02:26:04 = El usuario  ha iniciado sesión.
2016/07/04 :: 02:26:10 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 02:26:10 = Configuración Jugador 2: ; Equipo: 0
2016/07/04 :: 02:26:10 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 02:26:10 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 02:26:10 = Dando comienzo a la batalla...
2016/07/04 :: 02:27:23 = Se ha abierto el juego. 
2016/07/04 :: 02:27:30 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 02:27:31 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 02:27:32 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 02:27:35 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 02:27:42 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 02:27:46 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 02:27:46 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 02:27:46 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 02:27:46 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 02:27:46 = Dando comienzo a la batalla...
2016/07/04 :: 02:30:01 = Se ha abierto el juego. 
2016/07/04 :: 02:31:49 = Se ha abierto el juego. 
2016/07/04 :: 14:37:25 = Se ha abierto el juego. 
2016/07/04 :: 14:37:36 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 14:37:41 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 14:37:47 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 14:37:49 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 14:38:00 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 14:38:05 = Entrando a inicio de sesión de invitado Jugador 3: 
2016/07/04 :: 14:38:08 = El usuario  ha iniciado sesión.
2016/07/04 :: 14:38:15 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 14:38:15 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 14:38:15 = Configuración Jugador 3: ; Equipo: 0
2016/07/04 :: 14:38:15 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 14:38:15 = Dando comienzo a la batalla...
2016/07/04 :: 14:39:45 = Se ha abierto el juego. 
2016/07/04 :: 14:39:54 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 14:39:55 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 14:39:56 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 14:39:58 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 14:40:00 = El usuario  ha iniciado sesión.
2016/07/04 :: 14:40:04 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 14:40:04 = Configuración Jugador 2: ; Equipo: 0
2016/07/04 :: 14:40:04 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 14:40:04 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 14:40:04 = Dando comienzo a la batalla...
2016/07/04 :: 14:41:02 = Se ha abierto el juego. 
2016/07/04 :: 14:41:08 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 14:41:11 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 14:41:12 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 14:41:14 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 14:41:16 = El usuario  ha iniciado sesión.
2016/07/04 :: 14:41:22 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 14:41:22 = Configuración Jugador 2: ; Equipo: 0
2016/07/04 :: 14:41:22 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 14:41:22 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 14:41:22 = Dando comienzo a la batalla...
2016/07/04 :: 14:41:28 = Se ha abierto el juego. 
2016/07/04 :: 14:41:36 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 14:41:37 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 14:41:38 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 14:41:41 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 14:41:42 = El usuario  ha iniciado sesión.
2016/07/04 :: 14:41:47 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 14:41:47 = Configuración Jugador 2: ; Equipo: 0
2016/07/04 :: 14:41:47 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 14:41:47 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 14:41:47 = Dando comienzo a la batalla...
2016/07/04 :: 14:44:11 = Se ha abierto el juego. 
2016/07/04 :: 14:44:19 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 14:44:20 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 14:44:21 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 14:45:51 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 14:45:52 = El usuario  ha iniciado sesión.
2016/07/04 :: 14:45:55 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 14:45:55 = Configuración Jugador 2: ; Equipo: 0
2016/07/04 :: 14:45:55 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 14:45:55 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 14:45:55 = Dando comienzo a la batalla...
2016/07/04 :: 14:46:51 = Se ha abierto el juego. 
2016/07/04 :: 14:46:58 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 14:46:59 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 14:47:00 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 14:47:02 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 14:47:06 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 14:47:09 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 14:47:09 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 14:47:09 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 14:47:09 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 14:47:09 = Dando comienzo a la batalla...
2016/07/04 :: 15:04:45 = Se ha abierto el juego. 
2016/07/04 :: 15:04:51 = Inicio de sesión fallida: Usuario Kogure; Contraseña incorrecta.
2016/07/04 :: 15:04:56 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 15:04:57 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 15:04:58 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 15:05:00 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 15:05:06 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 15:05:10 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 15:05:10 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 15:05:10 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 15:05:10 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 15:05:10 = Dando comienzo a la batalla...
2016/07/04 :: 15:05:38 = Se ha abierto el juego. 
2016/07/04 :: 15:05:45 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 15:05:46 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 15:05:46 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 15:05:48 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 15:05:53 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 15:05:57 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 15:05:57 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 15:05:57 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 15:05:57 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 15:05:57 = Dando comienzo a la batalla...
2016/07/04 :: 15:06:46 = Se ha abierto el juego. 
2016/07/04 :: 15:06:51 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 15:06:52 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 15:06:53 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 15:06:55 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 15:06:59 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 15:07:02 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 15:07:02 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 15:07:02 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 15:07:02 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 15:07:02 = Dando comienzo a la batalla...
2016/07/04 :: 15:07:38 = Se ha abierto el juego. 
2016/07/04 :: 15:07:45 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 15:07:47 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 15:07:49 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 15:07:50 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 15:07:55 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 15:07:58 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 15:07:58 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 15:07:58 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 15:07:58 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 15:07:58 = Dando comienzo a la batalla...
2016/07/04 :: 15:09:29 = Se ha abierto el juego. 
2016/07/04 :: 15:09:36 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 15:09:37 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 15:09:38 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 15:09:38 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 15:09:40 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 15:09:45 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 15:09:53 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 15:09:53 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 15:09:53 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 15:09:53 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 15:09:53 = Dando comienzo a la batalla...
2016/07/04 :: 15:10:20 = Se ha abierto el juego. 
2016/07/04 :: 15:10:27 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 15:10:28 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 15:10:28 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 15:10:30 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 15:10:34 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 15:10:37 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 15:10:37 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 15:10:37 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 15:10:37 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 15:10:37 = Dando comienzo a la batalla...
2016/07/04 :: 15:20:27 = Se ha abierto el juego. 
2016/07/04 :: 15:20:36 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 15:20:37 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 15:20:38 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 15:20:41 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 15:20:46 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 15:20:49 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 15:20:49 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 15:20:49 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 15:20:49 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 15:20:49 = Dando comienzo a la batalla...
2016/07/04 :: 17:02:45 = Se ha abierto el juego. 
2016/07/04 :: 17:02:51 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 17:03:00 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 17:03:00 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 17:03:02 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 17:03:07 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 17:03:11 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 17:03:11 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 17:03:11 = Configuración Jugador 3: <Sin Jugador>; Equipo: 3
2016/07/04 :: 17:03:11 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 17:03:11 = Dando comienzo a la batalla...
2016/07/04 :: 17:04:15 = Se ha abierto el juego. 
2016/07/04 :: 17:04:25 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 17:04:30 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 17:04:31 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 17:04:32 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 17:04:45 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 17:04:50 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 17:04:50 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 17:04:50 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 17:04:50 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 17:04:50 = Dando comienzo a la batalla...
2016/07/04 :: 17:10:56 = Se ha abierto el juego. 
2016/07/04 :: 17:11:01 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 17:11:02 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 17:11:03 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 17:11:06 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 17:11:07 = El usuario  ha iniciado sesión.
2016/07/04 :: 17:11:10 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 17:11:10 = Configuración Jugador 2: ; Equipo: 0
2016/07/04 :: 17:11:10 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 17:11:10 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 17:11:10 = Dando comienzo a la batalla...
2016/07/04 :: 17:11:40 = Se ha abierto el juego. 
2016/07/04 :: 17:11:46 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 17:11:48 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 17:11:50 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 17:11:52 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 17:11:56 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 17:12:01 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 17:12:01 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 17:12:01 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 17:12:01 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 17:12:01 = Dando comienzo a la batalla...
2016/07/04 :: 18:20:22 = Se ha abierto el juego. 
2016/07/04 :: 18:20:39 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 18:20:40 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 18:20:41 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 18:20:42 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 18:20:47 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 18:20:50 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 18:20:50 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 18:20:50 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:20:50 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:20:50 = Dando comienzo a la batalla...
2016/07/04 :: 18:21:30 = Se ha abierto el juego. 
2016/07/04 :: 18:21:36 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 18:21:37 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 18:21:38 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 18:21:40 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 18:21:44 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 18:21:48 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 18:21:48 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 18:21:48 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:21:48 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:21:48 = Dando comienzo a la batalla...
2016/07/04 :: 18:22:26 = Se ha abierto el juego. 
2016/07/04 :: 18:22:32 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 18:22:33 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 18:22:35 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 18:22:37 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 18:22:42 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 18:22:44 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 18:22:44 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 18:22:44 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:22:44 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:22:44 = Dando comienzo a la batalla...
2016/07/04 :: 18:28:19 = Se ha abierto el juego. 
2016/07/04 :: 18:28:40 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 18:29:00 = El usuario Grupo1 ha iniciado una batalla.
2016/07/04 :: 18:29:08 = El usuario Grupo1 ha seleccionado "Batalla por Equipos."
2016/07/04 :: 18:29:16 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 18:29:23 = El usuario  ha iniciado sesión.
2016/07/04 :: 18:29:27 = Configuración Jugador 1: Grupo1; Equipo: 0
2016/07/04 :: 18:29:27 = Configuración Jugador 2: ; Equipo: 0
2016/07/04 :: 18:29:27 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:29:27 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:29:27 = Dando comienzo a la batalla...
2016/07/04 :: 18:32:12 = Se ha abierto el juego. 
2016/07/04 :: 18:32:24 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 18:32:25 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 18:32:26 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 18:32:28 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 18:32:34 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 18:32:38 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 18:32:38 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 18:32:38 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:32:38 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:32:38 = Dando comienzo a la batalla...
2016/07/04 :: 18:37:59 = Se ha abierto el juego. 
2016/07/04 :: 18:38:13 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 18:38:15 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 18:38:16 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 18:38:18 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 18:38:26 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 18:38:34 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 18:38:34 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 18:38:34 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:38:34 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:38:34 = Dando comienzo a la batalla...
2016/07/04 :: 18:47:41 = Se ha abierto el juego. 
2016/07/04 :: 18:47:52 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 18:47:53 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 18:47:54 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 18:47:55 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 18:48:00 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 18:48:02 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 18:48:02 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 18:48:02 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:48:02 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:48:02 = Dando comienzo a la batalla...
2016/07/04 :: 18:48:53 = Se ha abierto el juego. 
2016/07/04 :: 18:48:59 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 18:49:00 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 18:49:01 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 18:49:26 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 18:49:33 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 18:49:37 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 18:49:37 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 18:49:37 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:49:37 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:49:37 = Dando comienzo a la batalla...
2016/07/04 :: 18:54:50 = Se ha abierto el juego. 
2016/07/04 :: 18:55:06 = El usuario Kogure ha iniciado sesión.
2016/07/04 :: 18:55:08 = El usuario Kogure ha iniciado una batalla.
2016/07/04 :: 18:55:09 = El usuario Kogure ha seleccionado "Batalla por Equipos."
2016/07/04 :: 18:55:11 = Entrando a inicio de sesión de invitado Jugador 2: 
2016/07/04 :: 18:55:16 = El usuario Grupo1 ha iniciado sesión.
2016/07/04 :: 18:55:19 = Configuración Jugador 1: Kogure; Equipo: 0
2016/07/04 :: 18:55:19 = Configuración Jugador 2: Grupo1; Equipo: 0
2016/07/04 :: 18:55:19 = Configuración Jugador 3: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:55:19 = Configuración Jugador 4: <Sin Jugador>; Equipo: 0
2016/07/04 :: 18:55:19 = Dando comienzo a la batalla...
